{
  "name": "Paradox Alarm Interface",
  "version": "2.2.5-a1",
  "slug": "paradox_alarm_interface",
  "description": "Paradox Alarm Interface. Supports SP/MG/EVO, Serial and IP150 connections.",
  "auto_uart": true,
  "url": "https://github.com/ParadoxAlarmInterface/pai",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "usb": true,
  "map": [
    "share:rw",
    "config:ro"
  ],
  "environment": {
     "PAI_CONFIG_FILE": "/data/options.json"
  },
  "ports": {
      "10000/tcp": 10000
  },
  "ports_description": {
    "10000/tcp": "For IP connection from Babyware"
  },
  "options": {
    "CONNECTION_TYPE": null,
    "IP_CONNECTION_HOST": "127.0.0.1",
    "IP_CONNECTION_PORT": 10000,
    "IP_CONNECTION_PASSWORD": "paradox",
    "PASSWORD": "0000",
    "MQTT_ENABLE": true,
    "MQTT_HOST": "core-mosquitto",
    "MQTT_PORT": 1883,
    "MQTT_USERNAME": "pai",
    "MQTT_PASSWORD": "my_very_secure_password",
    "MQTT_HOMEASSISTANT_AUTODISCOVERY_ENABLE": true,
    "MQTT_PUBLISH_RAW_EVENTS": false,
    "LABEL_ENCODING": "cp1251"
  },
  "schema": {
    "CONNECTION_TYPE": "str?",
    "IP_CONNECTION_HOST": "str?",
    "IP_CONNECTION_PORT": "int?",
    "IP_CONNECTION_PASSWORD": "str?",
    "PASSWORD": "str?",
    "MQTT_ENABLE": "bool?",
    "MQTT_HOST": "str?",
    "MQTT_PORT": "int?",
    "MQTT_USERNAME": "str?",
    "MQTT_PASSWORD": "str?",
    "MQTT_HOMEASSISTANT_AUTODISCOVERY_ENABLE": "bool?",
    "MQTT_PUBLISH_RAW_EVENTS": "bool?",
    "LABEL_ENCODING": "str?"
  },
  "services": ["mqtt:want"],
  "image": "paradoxalarminterface/pai"
}
